
<html lang="en">
  <head>
    
    

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="styling.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'
type='text/css'>

    <title>Company Website</title>
	<
	<style>

	body{
	font-family:arvo;
	background:url(images/yayyy.png) no-repeat center center ;
	background-size:cover;
	background-attachment:fixed;
	
	}
	.logo{
	height:30px;
	}
	
	.nav{
	float: left;
    width: 100%;
	}
.navbar{
 background-color: rgba(0,0,0,0.5);
}
.nav li{
 color: white;
 font-size: 17px;
 margin-right: 35px;
 padding: 0 10px;;
 display:inline-block;
   width: auto;
   list-style: outside none none;
}
.nav li:hover{
 border-bottom: 1px solid #00FFB8;
 padding-bottom: 9px;
 cursor: pointer;
}
.jumbotron{
background-color:transparent;
color:white;
text-align:center;
margin:0;
padding:30px;
letter-spacing:2.5px;


}
.container h1{
font-size:50px;

}
.icons img{
height:100px;


}
.col-md-4{
text-align:center;
color:#fff;
padding:80px;

}
.icons h2{
padding:10px;

}
.icons p{
font-size:15px;
padding:10px;
}
.container{
max-width:1000px;
}
.contact{
text-align:center;
margin-top:30px;
margin-bottom:100px;

}
.btn{
background-color:rgba(0,255,184,0.9);
border:none;
border-radius:10px;
color:#fff;
font-size:10px;
padding:10px 70px;
letter-spacing:1.3px;
font-size:15px;
}

.footer{

background-color: rgba(0,0,0,0.5);
color:white;
font-size:15px;
margin:10px;
width:100%;

}
.btn:hover{
 background-color: rgba(0, 0, 0, 0.5);
 color: #fff;
 border: none;
}
#about,#contact{
background-color:white;

color:black;
padding:20px;
border-radius:5px;
margin:10px;
}
.bo{
height:150px;
margin:10px;

}
html{

scroll-behavior:smooth;
}




	</style>
  </head>
  <body>

 <nav class="navbar navbar-light navbar-expand-lg  navbar-dark">
 <div class="container-fluid">
  <a class="navbar-brand" href="#"><img src="images/logo.png"
class="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class=" nav navbar-nav">
      <li >
        <a class="nav-link"  href="#home">Home </a>
		</li>
      
      <li >
	  <a class="nav-link" id="ab" href="#about">About</a>
		</li>
     
     <li >
        <a class="nav-link " href="#contact" >Contact</a>
      </li>
    </ul>
    
  </div>
  </div>
</nav>
<div class="jumbotron">
<div class="container">
<h1>Thinking of making an awesome website?</h1>
</div>
</div>
<div class="icons">
<div class="container" id="home">
<div class="row">
<div class="col-md-4">
<img src="images/template.png" class="body image">
<h2>Stunning templates</h2>
<p>Choose  from over 200 designer-made templates for every field!</p>
</div>

<div class="col-md-4">
<img src="images/mobile.png" class="body image">
<h2>Mobile Friendly</h2>
<p>Looking stunning on every screen with a mobile friendly version of the website</p>
</div>
<div class="col-md-4">
<img src="images/domain.png" class="body image">
<h2>Domains</h2>
<p>Get a personalized domain that suits your requirement.</p>
</div>


</div>


</div>



</div>
<div class="contact">
<div class="container" id="home">

<a href="#" class="btn">Get in touch</a>
</div>
</div>
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About </h2><br>
      <br>
      <p> This is a platform where anyone can create a website and will be provided with  some of the best features.Here you will be able to download templates and cooler stuff to make your website look better and stunning.</p>
     
    </div>
    <div class="col-sm-4">
      <img src="images/graph.png" class="bo">
    </div>
  </div>
</div>

<div  id="about" class="container-fluid bg-grey">
  <div class="row">
    
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <p><strong>MISSION:</strong> Making a website is never that easy .But here we made it easy for you people out there by proving all of you with customizable templates,mobile friendly websites and last but not the least you can have your own domain</p><br>
      <p><strong>VISION:</strong>We want creative people to join us so that we can help them to build what they want and how they want.We want the creative mind to showcase their talent .</p>
    </div>
	<div class="col-sm-4">
	<br><br>
     <img src="images/globe.png" class="bo">
    </div>
  </div>
</div>


<br>
<br>
<div id="contact" class="container-fluid bg-grey">


  <h2 class="text-center">CONTACT</h2>
  <br>
  <div class="row">
    
    <div class="col-sm-8 ">
      <div class="row">
        <div class="col-sm-6 form-group ">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group ">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group ">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
	
  </div>

<div class="footer">
<div class="container">
<p>&copy; Develop with sneha </p>
</div>


</div>
<script>


$(document).ready(function(){
 
$(".nav-link a").on('click', function(event) {

   
if (this.hash !== "") {
     
event.preventDefault();

      
var hash = this.hash;

     
$('html, body').animate({
 scrollTop: $(hash).offset().top
}, 800, function(){
 window.location.hash = hash;
 });
} 
});
});






</script>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>